{
  "name": "haunted-places-node",
  "version": "1.0.0",
  "description": "Basic code for building out a cloud hosted api to find nearby Haunted Places using Redis + RediSearch",
  "type": "module",
  "private": true,
  "scripts": {
    "load": "node load-hash.js",
    "load-json": "node load-json.js",
    "index": "node create-indices.js",
    "index-json": "node create-indices-json.js",
    "build:haunted-places-lambda": "cd haunted-places-lambda && bestzip ../build/haunted-places-lambda.zip *"
  },
  "author": "JK",
  "license": "GPL-3.0",
  "dependencies": {
    "bestzip": "^2.2.0",
    "csv-parser": "^3.0.0",
    "ioredis": "^4.27.6"
  }
}
