{
  "name": "haunted-places-node",
  "version": "1.0.0",
  "description": "Basic code for building out a cloud hosted api to find nearby Haunted Places using Redis + RediSearch",
  "type": "module",
  "private": true,
  "scripts": {    
    "load-json": "node load-json.js",    
    "index-json": "node create-indices-json.js"
  },
  "author": "JK",
  "license": "GPL-3.0",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "ioredis": "^4.27.6"
  }
}
